{
  "Main": {
    "social_links": {
      "type": "Group",
      "config": {
        "fields": {
          "platform": {
            "type": "Select",
            "config": {
              "options": [
                "Facebook",
                "Instagram",
                "Twitter",
                "LinkedIn",
                "Google",
                "Pintrest",
                "Email"
              ],
              "label": "Platform"
            }
          },
          "link": {
            "type": "StructuredText",
            "config": {
              "single": "paragraph",
              "label": "link"
            }
          }
        },
        "label": "Social Links"
      }
    }
  }
}